#!/bin/bash

check_root() {
    if [ "$EUID" -ne 0 ]; then
        echo "Предупреждение!! Скрипт был запущен от не от имени суперпользователя! Завершаем работу"
        exit
    else
        echo "Скрипт был запущен от имени суперпользователя"
    fi
}

check_root

echo "Работаем, работяги!!"
