path_choice = input("Витязь, выбери свой путь: налево, направо или прямо? ").lower()

if path_choice == "налево":
    print("Налево пойдёшь — богатым будешь.")
elif path_choice == "направо":
    print("Направо пойдёшь — женатым будешь.")
elif path_choice == "прямо":
    print("А прямо пойдёшь — убитым будешь")
else:
    print("Витязь, ты что-то не то выбрал.")

